{
  "name": "ship7-api-lib",
  "version": "0.0.0",
  "description": "Biblioteca de funções para serem usadas nos projetos Ship7",
  "license": "MIT",
  "repository": "ship-software/ship7-api-lib",
  "author": {
    "name": "hermogenes-ciandt",
    "email": "hermogenes@ciandt.com",
    "url": "github.com/ship7software"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "crypto": "0.0.3",
    "elastic-email": "^1.0.4",
    "mustache": "^2.3.0"
  }
}
